# razor-compiler

./: Directory.Packages.props
src/Microsoft.AspNetCore.Razor.Language/test/IntegrationTests/: ComponentCodeGenerationTestBase.cs
src/Microsoft.CodeAnalysis.Razor/src/: Microsoft.CodeAnalysis.Razor.csproj
src/Microsoft.NET.Sdk.Razor.SourceGenerators/: Microsoft.NET.Sdk.Razor.SourceGenerators.csproj
src/tools/Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal/: Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal.csproj
